'use strict'
 function task_2_1() {
 	console.log("Task 2.1");
 	console.log('');
 	/*  2.1 Требуется: Создать массив размерностью N элементов, заполнить его произвольными целыми значениями.
			Вывести наибольшее значение массива, наименьшее значение массива, общую сумму элементов, среднее 
			арифметическое всех элементов, вывести все нечетные значения. 
	*/
	var n = +prompt("Введите размер массива", '1,2,3');
	var a=[n];

	iomassive(a, n);

	var a_max=a[0];
	var a_min=a[0];
	var k=0, s=0;
	for(var i=0; i<n; i++) {
		if(a[i]>a_max) a_max=a[i];
		if(a[i]<a_min) a_min=a[i];
		if(a[i]%2!=0) {
			if(k==0) console.log('Нечетные значения массива')	
			console.log("a["+i+"] = "+a[i]);
			k++;
		}
		s+=a[i];

	}
	console.log('наибольшее значение массива - '+a_max);
	console.log('наименьшее значение массива - '+a_min);
	console.log('общая сумма элементов массива - '+s);
	console.log('среднее арифметическое всех элементов массива - '+(s/n));

}