'use strict'
 function task_1_4_1() {
 	console.log("Task 1.4.1");
 	console.log('');
 	/*  1.4.1 На уроках информатики вас, наверное, учили переводить числа из одних систем счисления
	в другие и выполнять другие подобные операции. Пришло время продемонстрировать эти знания.
	Найдите количество единиц в двоичной записи заданного числа.
	*/
	
	var n=32567456, k=0;

	while(n!=0) {
		var a=n%2;
		n/=2;
		n=Math.floor(n);
		if(a!=0) k++;
	}
	console.log(k);

}