'use strict'
 function task_1_3_5() {
 	console.log("Task 1.3.5");
 	console.log('');
 	/*  1.3.5 Заданы первый и второй элементы арифметической прогрессии. Требуется написать
		программу, которая вычислит элемент прогрессии по ее номеру.
	*/
	var a1=5, a2=7, n=5, k=1, a_n=5;
	while(k<n) {
		a_n=a_n+(a2-a1);
		k++;
	}
	console.log((n) + " ый " + " член прогресси равен - " + (a_n));
 }

 /* 5 7 9 11 13 */ 