'use strict'
 function task_1_3_1() {
 	console.log("Task 1.3.1");
 	console.log('');
 	/*  1.3.1 Дано два числа A и B где (A<B).
	Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В.
	Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.
		*/
	var A=1, B=5, s=0;
	
	for(var i=A;i<=B;i++) {
		s=s+i;
		if(i%2!=0) console.log((i));
	}
	console.log("Сумма - " + (s));

 }