'use strict'
 function task_1_2_2() {
 	console.log("Task 1.2.2");
 	console.log('');
 	/*  1.2.2 Главный вождь племени Абба не умеет считать. В обмен на одну из его земель вождь
		другого племени предложил ему выбрать одну из трех куч с золотыми монетами. Но
		вождю племени Абба хочется получить наибольшее количество золотых монет. Помогите
		вождю сделать правильный выбор!(даны массы каждой из трех кучи a b c)
	*/
	var a=9, b=10, c=12;
	if (a > b) { 
		if (a > c) console.log('Правильный выбор куча a');
		else console.log('Правильный выбор куча с');
	} 
	else if (b > c) console.log('Правильный выбор куча b');
		 else console.log('Правильный выбор куча с');


	}

			
			
	

