'use strict'
 function task_1_2_5() {
 	console.log("Task 1.2.5");
 	console.log('');
 	/*  
	1.2.5 В отделе работают 3 сотрудника, которые получают заработную плату в рублях.
	Требуется определить: на сколько зарплата самого высокооплачиваемого из них
	отличается от самого низкооплачиваемого.(	100 500 1000) => 900
	*/
	var a=100, b=500, c=1000;
	if (a > b) { 
		if (a > c) {
			console.log('Зарплата a максимальная');
			if (b>c) console.log('Зарплата c минимальная, разница - '+(a-c)+"руб.");
			else console.log('Зарплата b минимальная, разница - '+(a-b)+"руб.");
		}
		else { console.log('Зарплата c максимальная');
			   console.log('Зарплата b минимальная, разница - '+(c-b)+"руб.");
		}
	} 
	else if (b > c) { 
			console.log('Зарплата b максимальная');
			if (c > a) console.log('Зарплата a минимальная, разница - '+(b-a)+"руб.");
			else console.log('Зарплата c минимальная, разница - '+(b-c)+"руб.");
	}	 
	else {
		console.log('Зарплата c максимальная');
		console.log('Зарплата a минимальная, разница - '+(c-a)+"руб.");
	}

 }