'use strict'
 function task_1_2_1() {
 	console.log("Task 1.2.1");
 	console.log('');
 	/*  1.2.1 Одна из основных операций с числами – их сравнение. Мы подозреваем, что вы в совершенстве
		владеете этой операцией и можете сравнивать любые числа, в том числе и целые.
		В данной задаче необходимо сравнить два целых числа.
	*/
	var a=1, b=5;
	console.log("a = " + (a) + " b = " + (b));
	if(a<b) console.log("a<b"); else if(a==b) console.log("a=b"); else console.log("a>b");

 }