'use strict'
 function task_1_2_7() {
 	console.log("Task 1.2.7");
 	console.log('');
 	/*  1.2.7 Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
		и получали билет с номером. Счастливым билетом называют такой билет с шестизначным
		номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с
		номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
		которая проверяет счастливость билета.
	*/
	var a=385916;
	var i=a%10;
	a/=10;
	a=Math.floor(a);
	var j=a%10;
	a/=10;
	a=Math.floor(a);
	var k=a%10;
	a/=10;
	a=Math.floor(a);
	var m=a%10;
	a/=10;
	a=Math.floor(a);
	var n=a%10;
	a/=10;
	a=Math.floor(a);
	var l=a%10;
	if((i+j+k)==(m+n+l))  console.log("Билет счастливый");
	else console.log("Увы");
 }