'use strict'
 function task_1_4_22() {
 	console.log("Task 1.4.2");
 	console.log('');
 	/*  1.4.2 Найти сумму цифр всех чисел от одного до ста (в лоб можно но можно включить мозг
	и подумать про прогрессию и то как находится ее сумма )
	*/

	

	var s_e = (2*1 + 1*(9 - 1))/2*9; // сумма десяти чисел из разярда единиц, но таких сумм 10, в каждом десятке числа 100, 
	                              //а их там 10 т.е
	s_e*=10;
	var s_d = (2*1 + 1*(9 - 1))/2*9; //сумма чисел из разряда десятков, но они повторяются каждый по 10 раз,
								 // например от 10 до 19 и 50-59 цифры 1 и 5 повторяются по 10 раз соответственно,
								 //  поэтому можно найти сумму таких чисел от 1 - 10 и умножить эту сумму на повторение в 10
	s_d*=10;
	var s=1; // разряд сотен
	s=s+s_e+s_d;
	console.log(s); //сумма всех цифр чисел от 1 до 100



}