'use strict'
 function task_1_2_6() {
 	console.log("Task 1.2.6");
 	console.log('');
 	/*  
	1.2.6 На свой день рождения Петя купил красивый и вкусный торт, который имел идеально
	круглую форму. Петя не знал, сколько гостей придет на его день рождения,
	поэтому вынужден был разработать алгоритм, согласно которому он сможет
	быстро разрезать торт на N равных частей. Следует учесть, что разрезы
	торта можно производить как по радиусу, так и по диаметру.
	Помогите Пете решить эту задачу, определив наименьшее число разрезов
	торта по заданному числу гостей.
		*/
	var n=6;
	if (n%2==0) {
		console.log("Необходимо сделать " + (n/2) + " диаметральных разрезов торта");
	} else console.log("Необходимо сделать " + (n) + " радиальных разрезов торта");
 }
 /*Другого решения в голову не пришло*/