'use strict'
 function task_1_2_4() {
 	console.log("Task 1.2.4");
 	console.log('');
 	/*  
	1.2.4 В отделе работают 3 сотрудника, которые получают заработную плату в рублях.
	Требуется определить: на сколько зарплата самого высокооплачиваемого из них
	отличается от самого низкооплачиваемого.
	*/
	var a=8, b=15, c=6;
	if (a > b) { 
		if (a > c) {
			console.log('Зарплата a максимальная');
			if (b>c) console.log('Зарплата c минимальная, разница - '+(a-c)+"руб.");
			else console.log('Зарплата b минимальная, разница - '+(a-b)+"руб.");
		}
		else { console.log('Зарплата c максимальная');
			   console.log('Зарплата b минимальная, разница - '+(c-b)+"руб.");
		}
	} 
	else if (b > c) { 
			console.log('Зарплата b максимальная');
			if (c > a) console.log('Зарплата a минимальная, разница - '+(b-a)+"руб.");
			else console.log('Зарплата c минимальная, разница - '+(b-c)+"руб.");
	}	 
	else {
		console.log('Зарплата c максимальная');
		console.log('Зарплата a минимальная, разница - '+(c-a)+"руб.");
	}

 }