'use strict'
 function task_1_1_3() {
 	console.log("Task 1.1.3");
 	console.log('');
 	/*  1.1.3 Наш любимый дядя – директор фирмы, которая делает евроремонты в офисах.
		В связи с финансово-экономическим кризисом, дядюшка решил оптимизировать свое
		предприятие. Давно ходят слухи, что бригадир в дядюшкиной фирме покупает лишнее
		количество стройматериалов, а остатки использует для отделки своей новой дачи.
		Ваш дядя заинтересовался, сколько в действительности банок краски необходимо для
		покраски стен в офисе длиной L метров, шириной – W и высотой – H, если одной банки
		хватает на 16м2, а размерами дверей и окон можно пренебречь. Заказов много,
		поэтому дядя попросил написать программу, которая будет все это считать.*/
	var L=10, W=5, H=3;
	var walls = 2*(L*H) + 2*(W*H);
	console.log("Для покраски стен необходимо " + (walls/16) + " банок краски");

 }