/*
  by pavel drozdov 9.02.2017 22:47
*/

'use strict'


/*1.1.1 Даны два числа a и b, вычичлите их сумму, разность, произведение, частное, сумму
квадратов, остаток от деления*/
function task_1_1_1() {
  //объявление переменных данных по условию
  var a = 3;
  var b = 4
  //далее пишем код
  //.................
  //.................
  // больше кодааааааааааа
  //далее пишем результат выполнения
  console.log('====task 1.1.1================================================');
  console.log('a+b = ' + (a + b));
  console.log('a-b = ' + (a - b));
  console.log('a*b = ' + (a * b));
  console.log('a/b = ' + (a / b));
  console.log('a^2+b^2 = ' + (a*a + b*b));
  console.log('a%b = ' + (a%b));

}
